<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        >
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Google Tic Tac Toe</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="win-message"><span>X</span><br> Gagnant !</div>
        <div class="container">
            <h2 class="title">Tic <span>Tac</span> Toe</h2>
            <div class="status">C'est à <span>X</span> de jouer</div>

            <div class="game">
                <div class="cell 0"></div>
                <div class="cell 1"></div>
                <div class="cell 2"></div>
                <div class="cell 3"></div>
                <div class="cell 4"></div>
                <div class="cell 5"></div>
                <div class="cell 6"></div>
                <div class="cell 7"></div>
                <div class="cell 8"></div>
            </div>

            <div class="replay">Rejouer</div>
        </div>
        <script src="scripts/winning.js"></script>
        <script src="app.js"></script>
    </body>

</html>